<!DOCTYPE html>
<html>
<head>
    <title>hunaying</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: white;
            padding: 20px 0;
        }
        form {
            background-color: #fff;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Upload</h1>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <label for="myfile">选择文件:</label>
        <input type="file" name="myfile" id="myfile"><br><br>
        <input type="submit" value="上传">
    </form>
</body>
</html>
