<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        #login-container {
            max-width: 400px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <h2>Login</h2>
        <form method="post" action="/index">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        function submitForm() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // 这里可以添加其他验证逻辑，例如检查用户名和密码格式

            // 模拟登录请求
            // 实际情况下，应该将用户名和密码发送到服务器进行验证
            // 并根据服务器的响应决定是否允许用户登录
            if (username === 'example' && password === 'password') {
                alert('登录成功！');
            } else {
                alert('登录失败，请检查用户名和密码。');
            }
        }
    </script>
</body>
</html>