{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "art-template": "^4.13.2",
    "body-parser": "^1.19.0",
    "chrome": "0.0.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-art-template": "^1.0.1",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^7.4.3",
    "node-schedule": "^2.0.0",
    "node-serialize": "0.0.4",
    "serialize": "^0.1.3",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
